{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/app",
    "scripts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/config/types/env.d.ts"
  ]
}